# QAWebsite

./: pom.xml
src/main/java/com/demo/: QAWebsiteApplication.java
src/main/java/com/demo/aspect/: LogAspect.java
src/main/java/com/demo/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/demo/async/handler/: AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/demo/configuration/: WendaWebConfiguration.java
src/main/java/com/demo/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java
src/main/java/com/demo/dao/: CommentDao.java  FeedDao.java  LoginTicketDao.java  MessageDao.java  QuestionDao.java  UserDao.java
src/main/java/com/demo/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/demo/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/demo/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java
src/main/java/com/demo/util/: JedisAdapter.java  JedisDemo.java  MailSender.java  RedisKeyUtil.java  WendaUtil.java
src/main/resources/: SensitiveWords.txt  application.properties  mybatis-config.xml
src/main/resources/com/demo/dao/: FeedDao.xml  QuestionDao.xml
src/main/resources/templates/: detail.ftl  feeds.ftl  followee.ftl  follower.ftl  header.ftl  home.ftl  index.ftl  letter.ftl  letterDetail.ftl  login.ftl  questionFollowee.ftl  questionFollower.ftl  result.ftl
src/main/resources/templates/mail/: loginMailTemp.ftl
src/test/java/com/demo/: InitDatabaseTests.java
src/test/java/com/demo/QAWebsite/: QAWebsiteApplicationTests.java
src/test/java/com/demo/dao/: LoginTicketDaoTest.java  QuestionDaoTest.java  UserDaoTest.java
src/test/java/com/demo/service/: SearchServiceTest.java  SensitiveServiceTest.java
src/test/java/com/demo/util/: MailSenderTest.java
