spring.datasource.url=jdbc:mysql://localhost:3306/wenda
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml

spring.redis.host=redis://localhost:6379/1
spring.data.solr.host=http://127.0.0.1:8984/solr/QAWebsite
